<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>AccountNumber__c</columns>
    <columns>Total_AR__c</columns>
    <columns>Age0__c</columns>
    <columns>Age1__c</columns>
    <columns>Age2__c</columns>
    <columns>Age3__c</columns>
    <columns>Age4__c</columns>
    <columns>Age5__c</columns>
    <columns>Total_Past_Due__c</columns>
    <columns>Total_Disputed__c</columns>
    <columns>Total_Promised__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
