<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Dispute</fullName>
    <availability>online</availability>
    <description>Create a dispute for trasnaction</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Create Dispute</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>var urlIdStr; 
var locationURL = window.location.href; 
var hostName = window.location.hostname + '/'; 
var s1 = ''; 
if( locationURL.indexOf('id=') != -1 ){ 
s1 = locationURL.substring( locationURL.indexOf('id=')+3 , locationURL.indexOf('id=') + 18 ); 
//is an account 
if(s1.indexOf('001') == 0) 
{ 
urlIdStr = 'accId=' + s1; 
} 
else 
{ 
var taskId = ''; 
if( locationURL.indexOf('taskId=') != -1 ){ 
taskId = locationURL.substring( locationURL.indexOf('taskId=') + 7 , locationURL.indexOf('taskId=') + 22 ); 
urlIdStr = 'txId='+ s1+ '&amp;taskId=' + taskId ; 
}else{ 
urlIdStr = 'txId='+ s1; 
} 
} 
}else{ 
s1 = locationURL.substring( locationURL.indexOf(hostName ) + hostName.length , locationURL.indexOf(hostName ) + hostName.length + 15); 
if(s1.indexOf('001') == 0) 
{ 
urlIdStr = 'accId=' + s1; 
} 
else 
{ 
var taskId = ''; 
if( locationURL.indexOf('taskId=') != -1 ){ 
taskId = locationURL.substring( locationURL.indexOf('taskId=') + 7 , locationURL.indexOf('taskId=') + 22 ); 
urlIdStr = 'txId='+ s1+ '&amp;taskId=' + taskId ; 
}else{ 
urlIdStr = 'txId='+ s1; 
} 
} 
} 
location.href = "/apex/akritiv__GenerateTransactionDisputes?" + urlIdStr +'&amp;orderby=name&amp;ordertype=desc';</url>
</WebLink>
