<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>Account__c</columns>
    <columns>Amount__c</columns>
    <columns>From__c</columns>
    <columns>Cc__c</columns>
    <columns>Dispute_Matrix__c</columns>
    <columns>Do_Trigger_DM_Relation__c</columns>
    <columns>isDisputeCreated__c</columns>
    <columns>isSentEmail__c</columns>
    <columns>Subject__c</columns>
    <columns>Sub_Type__c</columns>
    <columns>Type__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
