<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Run_Batch_Aging__c</fullName>
    <defaultValue>true</defaultValue>
    <description>When set to true workflow trigger will run the AgingCalculation batch job after 1 hour.</description>
    <externalId>false</externalId>
    <label>Run Batch Aging</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
