<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dispute_Matrix__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Dispute Escalation Matrix</label>
    <referenceTo>Dispute_Matrix__c</referenceTo>
    <relationshipLabel>Unregistered Dispute Mails</relationshipLabel>
    <relationshipName>Unregistered_Dispute_Mails</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
