<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accounts Receivable</fullName>
                <default>false</default>
                <label>Accounts Receivable</label>
            </value>
            <value>
                <fullName>Billing</fullName>
                <default>false</default>
                <label>Billing</label>
            </value>
            <value>
                <fullName>Product Quality</fullName>
                <default>false</default>
                <label>Product Quality</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
