<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalation_level1</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Amount__c</columns>
    <columns>Balance__c</columns>
    <columns>Transaction__c</columns>
    <columns>Dispute_Matrix__c</columns>
    <columns>Escalation_Level1_Email__c</columns>
    <columns>Escalation_Level__c</columns>
    <columns>Resolution_Code__c</columns>
    <columns>Sub_Reason_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Escalation_Level__c</field>
        <operation>equals</operation>
        <value>Level1</value>
    </filters>
    <label>Escalation level1</label>
    <language>en_US</language>
</ListView>
