<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Field__c</fullName>
    <description>This field is used to identify the account field on which closing of task to be performed.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is used to identify the account field on which closing of task to be performed.</inlineHelpText>
    <label>Account Field Filter</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
