<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_Child_Account_Invoice__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This is used to decide whether child account's invoice to be displayed on account or not.</description>
    <externalId>false</externalId>
    <label>Display Child Account Invoice</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
