<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Dispute_Line_Sub_Type__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Enable Dispute Line Sub Type</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
