<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generic_Mailbox_Email__c</fullName>
    <description>Email id of the generic/common mail box --for email tracking feature</description>
    <externalId>false</externalId>
    <label>Generic Mailbox Email</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
