<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>is_Akritiv_Org__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>is Akritiv Org</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
