<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Use_Reason_Code__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Configuration for mass update reason code and sub reason code</description>
    <externalId>false</externalId>
    <label>Use Reason Code</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
