<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Note_Category__c</fullName>
    <description>Latest Note Category Selected</description>
    <externalId>false</externalId>
    <label>Latest Note Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PL1-Transaction PL One</fullName>
                <default>false</default>
                <label>PL1-Transaction PL One</label>
            </value>
            <value>
                <fullName>PL2-PickList Two</fullName>
                <default>false</default>
                <label>PL2-PickList Two</label>
            </value>
            <value>
                <fullName>PL3-PickList Three</fullName>
                <default>false</default>
                <label>PL3-PickList Three</label>
            </value>
            <value>
                <fullName>PL4-PickList Four</fullName>
                <default>false</default>
                <label>PL4-PickList Four</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
