<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Follow_up_Task__c</fullName>
    <externalId>false</externalId>
    <label>Next Follow up Task</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>First Reminder</fullName>
                <default>false</default>
                <label>First Reminder</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
