<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDF__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK('/apex/PortalTransactionPdf?id=' &amp;Id, IMAGE($Setup.SysConfig_Singlec__c.IconsetURL__c+"/1_1.png", "PDF", 14, 14)
,"_new")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PDF</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
