<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Type__c</fullName>
    <externalId>false</externalId>
    <label>Sub Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Duplicate Charge</fullName>
                <default>false</default>
                <label>Duplicate Charge</label>
            </value>
            <value>
                <fullName>Finance Charges</fullName>
                <default>false</default>
                <label>Finance Charges</label>
            </value>
            <value>
                <fullName>Duplicate Credit</fullName>
                <default>false</default>
                <label>Duplicate Credit</label>
            </value>
            <value>
                <fullName>Lift Gear</fullName>
                <default>false</default>
                <label>Lift Gear</label>
            </value>
            <value>
                <fullName>Wrong Customer</fullName>
                <default>false</default>
                <label>Wrong Customer</label>
            </value>
            <value>
                <fullName>Backcharge</fullName>
                <default>false</default>
                <label>Backcharge</label>
            </value>
            <value>
                <fullName>Damaged Product</fullName>
                <default>false</default>
                <label>Damaged Product</label>
            </value>
            <value>
                <fullName>Warranty</fullName>
                <default>false</default>
                <label>Warranty</label>
            </value>
            <value>
                <fullName>Unidentified</fullName>
                <default>false</default>
                <label>Unidentified</label>
            </value>
            <value>
                <fullName>Wrong Product</fullName>
                <default>false</default>
                <label>Wrong Product</label>
            </value>
            <value>
                <fullName>Wrong Quantity</fullName>
                <default>false</default>
                <label>Wrong Quantity</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Accounts Receivable</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Lift Gear</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Accounts Receivable</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Wrong Customer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Accounts Receivable</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Unidentified</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Accounts Receivable</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Wrong Quantity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Billing</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Duplicate Charge</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Billing</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Finance Charges</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Billing</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Duplicate Credit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Billing</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Backcharge</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Product Quality</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Warranty</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Product Quality</controllingFieldValue>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Wrong Product</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Damaged Product</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
