<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Close</fullName>
    <availability>online</availability>
    <description>close a dispute</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Close</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT("/soap/ajax/16.0/connection.js")}
sforce.connection.defaultNamespace = '{!$Setup.SysConfig_Singlec__c.NameSpace__c}';

  var result = sforce.connection.query("SELECT name , Resolution_Code__c , status__c , Balance__c , Amount__c  from  Dispute__c WHERE Id = '{!Dispute__c.Id}' ") ;

  var  records = result.getArray("records"); 

  if(records[0].status__c == 'Closed')
  {
      var answer = confirm ("Are you sure you want to reopen dispute " + records[0].Name + "  with balance "+ records[0].Balance__c +".") ;
      if (answer)
      {
          var disputeRec = new sforce.SObject("Dispute__c"); 
                disputeRec.Id = '{!Dispute__c.Id}' ;
                disputeRec.status__c = "Reopened" ;
         var updateResult = sforce.connection.update([disputeRec]);
         window.location.href = '/' + '{!Dispute__c.Id}' ;
      }
  }
 else
 {
        var selectedRs = records[0].Resolution_Code__c ;
        var dispId = '{!Dispute__c.Id}'; 
        var urlString = '/apex/akritiv__CloseDispute?objIds='+ dispId+'&amp;objtype=Dispute__c'+'&amp;selectedRc='+selectedRs ; 
        window.open (urlString ,"Close_Dispute","status=1,scrollbars=1,width=500,height=400");
 }</url>
</WebLink>
