<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Method_Of_Payment__c</fullName>
    <externalId>false</externalId>
    <label>Method Of Payment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Amex</fullName>
                <default>false</default>
                <label>Amex</label>
            </value>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>CC</fullName>
                <default>false</default>
                <label>CC</label>
            </value>
            <value>
                <fullName>Check</fullName>
                <default>false</default>
                <label>Check</label>
            </value>
            <value>
                <fullName>EFT</fullName>
                <default>false</default>
                <label>EFT</label>
            </value>
            <value>
                <fullName>MISC</fullName>
                <default>false</default>
                <label>MISC</label>
            </value>
            <value>
                <fullName>Wire</fullName>
                <default>false</default>
                <label>Wire</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
