<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Oldest_Invoice__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Oldest Invoice</label>
    <referenceTo>Transaction__c</referenceTo>
    <relationshipLabel>Account AR Histories (Oldest Invoice)</relationshipLabel>
    <relationshipName>Account_AR_Histories1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
