<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statement__c</fullName>
    <externalId>false</externalId>
    <label>Statement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Always</fullName>
                <default>false</default>
                <label>Always</label>
            </value>
            <value>
                <fullName>Quarter</fullName>
                <default>false</default>
                <label>Quarter</label>
            </value>
            <value>
                <fullName>Biannually</fullName>
                <default>false</default>
                <label>Biannually</label>
            </value>
            <value>
                <fullName>Annually</fullName>
                <default>false</default>
                <label>Annually</label>
            </value>
            <value>
                <fullName>Never</fullName>
                <default>false</default>
                <label>Never</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
