<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_AR_Balance_Range__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Total_AR__c &lt;= 0 , 'a) Less than $0', 
IF(Total_AR__c &lt;= 1000, 'b) $1-$1,000', 
IF(Total_AR__c &lt;= 10000, 'c) $1,001-$10,000', 
IF(Total_AR__c &lt;= 25000, 'd) $10,001-$25,000', 
IF(Total_AR__c &lt;= 50000, 'e) $25,001-$50,000', 
IF(Total_AR__c &lt;= 100000, 'f) $50,000-$100,000', 
IF(Total_AR__c &lt;= 200000, 'g) $100,001-$200,000', 
'h) Over $200,000' 
)))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total AR Balance Range</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
