<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percent_Disputed_Range1__c</fullName>
    <defaultValue>20</defaultValue>
    <externalId>false</externalId>
    <label>Percent Disputed Range1</label>
    <precision>10</precision>
    <required>true</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
