<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalation_Level4_CC__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Escalation Level4 CC</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Dispute Escalation Matrices (Escalation Level 4 CC)</relationshipLabel>
    <relationshipName>Dispute_Matrices6</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
