<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resolver_Address__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Resolver Address</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Dispute Escalation Matrices (Contact)</relationshipLabel>
    <relationshipName>Dispute_Escalation_Matrices</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
