<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableChangeDataCapture>false</enableChangeDataCapture>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <label>Account AR History</label>
    <nameField>
        <label>Account AR History Name</label>
        <trackHistory>false</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Account AR Histories</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Total_AR__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Age0__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Age1__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Age2__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Age3__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Age4__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Age5__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Total_Past_Due__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>CREATED_DATE</customTabListAdditionalFields>
        <excludedStandardButtons>ChangeOwner</excludedStandardButtons>
        <excludedStandardButtons>Accept</excludedStandardButtons>
        <lookupDialogsAdditionalFields>Total_AR__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Age0__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Age1__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Age2__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Age3__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Age4__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Age5__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Total_Past_Due__c</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Currency__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Age1__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Age2__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Age3__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Age4__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Total_AR__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Total_Past_Due__c</lookupPhoneDialogsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
