<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableChangeDataCapture>false</enableChangeDataCapture>
    <enableEnhancedLookup>true</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Transaction</label>
    <nameField>
        <label>Invoice#</label>
        <trackHistory>false</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Transactions</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Account__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Amount__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Balance__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Days_Past_Due__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Promised_Amount__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>Disputed_Amount__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Account__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Amount__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Balance__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Days_Past_Due__c</lookupDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Account__c</searchFilterFields>
        <searchFilterFields>Amount__c</searchFilterFields>
        <searchFilterFields>Balance__c</searchFilterFields>
        <searchFilterFields>Days_Past_Due__c</searchFilterFields>
        <searchResultsAdditionalFields>Account__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>So_Number__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Po_Number__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Amount__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Balance__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Bill_To_Name__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Bill_To_Number__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Days_Past_Due__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Due_Date__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ControlledByParent</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
