<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unregistered_EIs</fullName>
    <columns>NAME</columns>
    <columns>Subject__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Account__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Is_Unregistered__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Unregistered EIs</label>
    <language>en_US</language>
</ListView>
